#!/bin/bash

source $MODULESHOME/init/bash
module load PrgEnv-gnu netcdf-c yaml-cpp cmake

NETCDF_ROOT=/ccs/home/imn/software/netcdf_spock_gnu

unset YAKL_ARCH

export CXX=CC
export CC=cc
export FC=ftn

export YAKL_CXX_FLAGS="-DYAKL_PROFILE -O3 -I$OLCF_YAML_CPP_ROOT/include -I$NETCDF_ROOT/include"
export YAKL_F90_FLAGS="-O2"
export YAKL_C_FLAGS="-O3"
export NCFLAGS="`$NETCDF_ROOT/bin/nc-config --libs` -L$OLCF_YAML_CPP_ROOT/lib64 -lyaml-cpp"

unset CXXFLAGS
unset FFLAGS
unset F77FLAGS
unset F90FLAGS
unset LDFLAGS

