#!/bin/bash

unset YAKL_ARCH

export CXX=mpic++

export YAKL_CXX_FLAGS="-O3 -march=native -DPAM_FUNCTION_TIMERS -DYAKL_PROFILE"
export YAKL_F90_FLAGS="-O2 -DSCREAM_DOUBLE_PRECISION -DSCREAM_CONFIG_IS_CMAKE -ffree-line-length-none"
export PAM_LINK_FLAGS="-lnetcdf"

unset CXXFLAGS
unset FFLAGS
unset F77FLAGS
unset F90FLAGS

