#!/bin/bash

unset YAKL_ARCH

export CXX=mpic++

export YAKL_CXX_FLAGS="-O3 -march=native -DYAKL_AUTO_PROFILE"
export YAKL_F90_FLAGS="-O2 -ffree-line-length-none"
export YAKL_C_FLAGS="-O3 -march=native"
export NCFLAGS="-lnetcdf"

unset CXXFLAGS
unset FFLAGS
unset F77FLAGS
unset F90FLAGS

