#!/bin/bash

export YAKL_ARCH=CUDA

export CXX=mpic++

export YAKL_CUDA_FLAGS="-res-usage -O3 -arch sm_50 --use_fast_math -DYAKL_AUTO_PROFILE -ccbin mpic++ -DTHRUST_IGNORE_CUB_VERSION_CHECK"
export YAKL_F90_FLAGS="-O3"
export YAKL_C_FLAGS="-O3 -march=native"
export NCFLAGS="-lnetcdf"

unset CXXFLAGS
unset FFLAGS
unset F77FLAGS
unset F90FLAGS
