#!/bin/bash

export YAKL_ARCH=CUDA

export CXX=mpic++

export YAKL_CUDA_FLAGS="-g -G -O0 -DYAKL_DEBUG -arch sm_50 -DPAM_FUNCTION_TIMERS -DYAKL_PROFILE --use_fast_math -ccbin mpic++ -DTHRUST_IGNORE_CUB_VERSION_CHECK"
export YAKL_F90_FLAGS="-O0 -g -DSCREAM_DOUBLE_PRECISION -DSCREAM_CONFIG_IS_CMAKE -ffree-line-length-none"
export YAKL_C_FLAGS="-O0 -g -march=native"
export PAM_LINK_FLAGS="-lnetcdf"

unset CXXFLAGS
unset FFLAGS
unset F77FLAGS
unset F90FLAGS
