#!/bin/bash

export YAKL_ARCH=CUDA

export CXX=mpic++

export YAKL_CUDA_FLAGS="-res-usage -O3 -arch sm_50 --use_fast_math -DPAM_FUNCTION_TIMERS -DYAKL_PROFILE -ccbin mpic++ -DTHRUST_IGNORE_CUB_VERSION_CHECK"
export YAKL_F90_FLAGS="-O2 -DSCREAM_DOUBLE_PRECISION -DSCREAM_CONFIG_IS_CMAKE -ffree-line-length-none"
export YAKL_C_FLAGS="-O3 -march=native"
export PAM_LINK_FLAGS="-lnetcdf"

unset CXXFLAGS
unset FFLAGS
unset F77FLAGS
unset F90FLAGS
