#!/bin/bash

unset YAKL_ARCH
unset PAM_LINK_FLAGS

export CXX=mpicxx

export YAKL_CXX_FLAGS="-O0 -DHAVE_MPI -g -DYAKL_DEBUG -DPAM_DEBUG -I`nc-config --includdir`"
export YAKL_F90_FLAGS="-O0 -DHAVE_MPI -g -DSCREAM_DOUBLE_PRECISION -DSCREAM_CONFIG_IS_CMAKE -ffree-line-length-none"
export PAM_LINK_FLAGS="`nc-config --libs`"

unset CXXFLAGS
unset FFLAGS
unset F77FLAGS
unset F90FLAGS

