#!/bin/bash

unset YAKL_ARCH

export CC=mpicc
export CXX=mpic++
export FC=mpif90
export F90=mpif90
export F77=mpif90

export YAKL_CXX_FLAGS="-O0 -g -DYAKL_DEBUG -DPAM_DEBUG"
export YAKL_C_FLAGS="-O0 -g"
export YAKL_F90_FLAGS="-O0 -g -DSCREAM_DOUBLE_PRECISION -DSCREAM_CONFIG_IS_CMAKE -ffree-line-length-none"
export NCFLAGS="-lnetcdf"

unset CXXFLAGS
unset FFLAGS
unset F77FLAGS
unset F90FLAGS
