#!/bin/bash

unset YAKL_ARCH
unset PAM_LINK_FLAGS

export CXX=mpicxx

export YAKL_CXX_FLAGS="-O3 -DHAVE_MPI -march=native -DPAM_FUNCTION_TIMERS -DYAKL_PROFILE"
export YAKL_F90_FLAGS="-O2 -DHAVE_MPI -DSCREAM_DOUBLE_PRECISION -DSCREAM_CONFIG_IS_CMAKE -ffree-line-length-none"
export YAKL_C_FLAGS="-O3 -DHAVE_MPI -march=native"
export PAM_LINK_FLAGS="-lnetcdf"

# asdf export PAM_LINK_FLAGS="-lpnetcdf"
#-I/home/celdred/parallel-netcdf-gnu/include

unset CXXFLAGS
unset FFLAGS
unset F77FLAGS
unset F90FLAGS


#export PAM_LINK_FLAGS="`/opt/netcdf_gnu/bin/nc-config --libs`"
# -DPNETCDF_INCLUDE=/home/celdred/parallel-netcdf-gnu/include   \
# -DPNETCDF_LIB=/home/celdred/parallel-netcdf-gnu/lib 
