#!/bin/bash

source $MODULESHOME/init/bash
module load cmake

unset YAKL_ARCH

export CC=hipcc
export CXX=hipcc
export YAKL_CXX_FLAGS="-O3 -march=native --std=c++11 -DPAM_DEBUG -I/ccs/home/imn/libs_hip/yaml-cpp/include -I/ccs/home/imn/libs_hip/netcdf/include"
unset CXXFLAGS
export FFLAGS="-O3 -march=native"
export F77FLAGS="-O3 -march=native"
export F90FLAGS="-O3 -march=native"
export PAM_LINK_FLAGS="`/ccs/home/imn/libs_hip/netcdf/bin/ncxx4-config --libs` `/ccs/home/imn/libs_hip/netcdf/bin/nc-config --libs` -L/ccs/home/imn/libs_hip/yaml-cpp/lib64 -lyaml-cpp"

