#!/bin/bash

unset YAKL_ARCH

export CC=mpicc
export CXX=mpic++
export FC=mpif90
export F90=mpif90
export F77=mpif90

export YAKL_CXX_FLAGS="-DHAVE_MPI -O3 -I/opt/netcdf_gnu/include -DPAM_FUNCTION_TIMERS -DYAKL_PROFILE"
export YAKL_F90_FLAGS="-O2 -DSCREAM_DOUBLE_PRECISION -DSCREAM_CONFIG_IS_CMAKE -ffree-line-length-none"
export PAM_LINK_FLAGS="`/opt/netcdf_gnu/bin/nc-config --libs`"

unset CXXFLAGS
unset FFLAGS
unset F77FLAGS
unset F90FLAGS

export CXXFLAGS="-O3 -DSCREAM_CONFIG_IS_CMAKE"
