#!/bin/bash

export YAKL_ARCH=CUDA

export CXX=mpic++

export YAKL_CUDA_FLAGS="-DHAVE_MPI -O3 -arch sm_35 --use_fast_math -ccbin mpic++ -DTHRUST_IGNORE_CUB_VERSION_CHECK -DPAM_FUNCTION_TIMERS -DYAKL_PROFILE -I/opt/netcdf_gnu/include"
export YAKL_F90_FLAGS="-O2 -ffree-line-length-none -DSCREAM_DOUBLE_PRECISION -DSCREAM_CONFIG_IS_CMAKE"
export YAKL_C_FLAGS="-O3 -march=native"
export NCFLAGS="`/opt/netcdf_gnu/bin/nc-config --libs`"

unset CXXFLAGS
unset FFLAGS
unset F77FLAGS
unset F90FLAGS
