#!/bin/bash

export YAKL_ARCH=CUDA

export YAKL_CUDA_FLAGS="-DHAVE_MPI -O0 -g -DYAKL_DEBUG -arch sm_35 -ccbin mpic++ -DTHRUST_IGNORE_CUB_VERSION_CHECK -DYAKL_PROFILE -I/opt/netcdf_gnu/include"
export YAKL_F90_FLAGS="-O0 -g -ffree-line-length-none -DSCREAM_DOUBLE_PRECISION -DSCREAM_CONFIG_IS_CMAKE"
export YAKL_C_FLAGS="-O0 -g"
export PAM_LINK_FLAGS="`/opt/netcdf_gnu/bin/nc-config --libs`"

unset CXXFLAGS
unset FFLAGS
unset F77FLAGS
unset F90FLAGS
