#!/bin/bash

export YAKL_ARCH=CUDA

export YAKL_CUDA_FLAGS="-res-usage -O0 -g -G -DYAKL_DEBUG -arch sm_35 -DTHRUST_IGNORE_CUB_VERSION_CHECK -DPAM_DEBUG -I/opt/netcdf_gnu/include"
export YAKL_F90_FLAGS="-O0 -g"
export YAKL_C_FLAGS="-O0 -g"
export NCFLAGS="`/opt/netcdf_gnu/bin/nc-config --libs`"

unset CXXFLAGS
unset FFLAGS
unset F77FLAGS
unset F90FLAGS
