#!/bin/bash

unset YAKL_ARCH

export CC=mpicc
export CXX=mpic++
export FC=mpif90
export F90=mpif90
export F77=mpif90

export YAKL_CXX_FLAGS="-O3 -DPAM_DEBUG -DPAM_FUNCTION_TRACE -I/opt/netcdf_gnu/include"
export YAKL_C_FLAGS="-O3"
export YAKL_F90_FLAGS="-O2"
export NCFLAGS="`/opt/netcdf_gnu/bin/nc-config --libs`"

unset CXXFLAGS
unset FFLAGS
unset F77FLAGS
unset F90FLAGS
